# Database Configuration
# DATABASE_URL=postgresql://saving_7jm4_user:07tw4wkpd92YWBqCPK3cg6NdyiWSkCFf@dpg-d42v8m1r0fns739ppbq0-a.oregon-postgres.render.com/saving_7jm4
DATABASE_URL=postgresql://postgres:vPHo1pX9REfxhoTD3msj@mababa-db.cluster-czgossm62ngg.eu-west-1.rds.amazonaws.com/postgres

# API Configuration
API_BASE_URL=http://172.20.59.126:8000/

# Security
SECRET_KEY=your-secret-key-keep-it-secret

# Default Password
DEFAULT_PASSWORD=Default@123

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_REGION=eu-west-1
S3_BUCKET=saving-api-photos
